server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/shopondb
spring.datasource.username=root
spring.datasource.password=GRKsql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=           # Redis server password (if required)
spring.redis.database=0          # Redis database index

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true

# Enable Redis command logging
spring.redis.client-type=jedis   # Client type (e.g., jedis, lettuce)
spring.redis.client-options=--spy
logging.level.org.springframework.cache=DEBUG


## PostgreSQL DataSource configuration for Booking
#spring.datasource.booking.url=jdbc:postgresql://localhost:5432/bookingdb
#spring.datasource.booking.username=postgres
#spring.datasource.booking.password=GRKpostgres@123
#spring.datasource.booking.driver-class-name=org.postgresql.Driver


#spring.security.enabled=false
#to use spring default athentication
#spring.security.user.name=Gajanan
#spring.security.user.password=dc2a8cc1-f3ff-4697-a8d9-2597a2e755a1